CLOUD_NAME=dmdvdmrvh
CLOUD_API_KEY=437263228847169
CLOUD_API_SECRET=kOWh3ALj8t7C2oHamH3bVi1VKPo

MAP_TOKEN=pk.eyJ1Ijoic2h1YmhhbWhhbmRvcmUiLCJhIjoiY2x2a2hjemp6MjB6aTJpbnZwM2lnMnhhcyJ9.J8X6PsN6RpWMfM3daRrH8Q